# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=chave1,chave2
API_TOKEN_SALT=seu_salt
ADMIN_JWT_SECRET=seu_admin_secret
JWT_SECRET=seu_jwt_secret

# Database (PostgreSQL)
DATABASE_CLIENT=postgres
DATABASE_HOST=db
DATABASE_PORT=5432
DATABASE_NAME=projstrapi
DATABASE_USERNAME=seu_usuario
DATABASE_PASSWORD=sua_senha_aqui
DATABASE_SSL=false